<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiApplication2Class</class>
 <widget class="QMainWindow" name="QtGuiApplication2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGuiApplication2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(255, 255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="camViewer">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>16</y>
      <width>640</width>
      <height>360</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>360</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>360</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>641</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(255, 255, 255, 0);
font: 9pt &quot;맑은 고딕&quot;;
color:black;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabAnimalEar">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QToolButton" name="earButtonClear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="earButtonCat">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>cat band</string>
      </property>
     </widget>
     <widget class="QToolButton" name="earButtonBunny">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>bunny</string>
      </property>
     </widget>
     <widget class="QToolButton" name="earButtonFile">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>load img</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QToolButton" name="noseButtonClear">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
     <widget class="QToolButton" name="noseButtonFile">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>load img</string>
      </property>
     </widget>
     <widget class="QToolButton" name="noseButtonCat">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>10</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 1px; 
padding: 0px;
background-color: rgba(0, 222, 255, 255);
font: 12pt &quot;맑은 고딕&quot;;
color:white;</string>
      </property>
      <property name="text">
       <string>cat</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>420</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QToolButton" name="openButtonVideo">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>410</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px; 
padding:4px;
background-color: rgba(0, 222, 255, 255);
font: 10pt &quot;맑은 고딕&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>open video</string>
    </property>
   </widget>
   <widget class="QToolButton" name="openButtonCam">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>410</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 0px; 
padding:4px;
background-color: rgba(0, 222, 255, 255);
font: 10pt &quot;맑은 고딕&quot;;
color:white;</string>
    </property>
    <property name="text">
     <string>open Cam</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtGuiApplication2.qrc"/>
 </resources>
 <connections/>
</ui>
